<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🧡Ashish singh</title>

    <style>
   body{
    background-color:#B9F8D3;

   }
   hr{
       border-style: none;
       border-top-style:dotted ;
       /* background:white; */
       /* height: 2px; */
       border-color:grey;
       border-width: 5px;
       width: 6%;
    

   }

    </style>
</head>

<body >
    <table>
        <tr>
            <td><img src="images/crop-circle.jpg.png" alt="profile pic">
            </td>
            <td>
                <h1>🧡Ashish Singh Thank You</h1>
                <p>founder of COT of <strong> <a href="https://www.appbrewery.co/"> The App Brewery</a></strong></p>
                <p> <em> This is the <strong>persional site</strong></em></p>
                <p>I am a web developer and coffee 🧡 lover</p>
        </tr>
    </table>
    <hr>
    </td>
    <!-- <img src="images/crop-circle.jpg.png" alt="profile pic">
    <h1>🧡Ashish singh thank you</h1>
    <p>founder of COT of <strong> <a href="https://www.appbrewery.co/"> The App Brewery</a></strong></p>
    <p> <em> This is the <strong>persional site</strong></em></p>
    <p>I am a web developer and coffee lover</p>
    <hr ,size="5" noshade="$$"> -->
    <h3>BOOKS AND TEACHING</h3>
    <ul>
        <li>This is the ios app development </li>
        <li>This is complite web development bootcamp</li>
    </ul>
    <hr >
    <h3>Work experiance</h3>
    <!-- <p>2010-2030 lead as web developer </p> -->
    <!-- <p> 2020 Am work on the research paper </p> -->
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>

        <tbody>
            <tr>
                <td>2010-2030</td>
                <td>lead as web developer</td>
            </tr>
            <tr>
                <td>2020</td>
                <td> I am work on the research paper</td>
            </tr>

        </tbody>
        </thead>
    </table>
    <hr >
    <h3>Skills</h3>

    <!-- <table>
        nested table****************************************************#################
    <tr>
        <td>
            <table  >
                <tr>
                    <td>webdeveloper</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>appdevelopment</td>
                    <td>⭐⭐⭐⭐</td>
                    
                 </tr>
                 <tr>
                     <td>ios development</td>
                     <td>⭐⭐⭐</td>
                     <td>photography</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                     <td>html</td>
                     <td>⭐⭐⭐⭐⭐</td>
                     <td>css</td>
                    <td>⭐⭐⭐⭐</td>
         
                </tr>
            </table>
        </td>
        <td>
            <table  >
                <tr>
                    <td>webdeveloper</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>appdevelopment</td>
                    <td>⭐⭐⭐⭐</td>
                    
                 </tr>
                 <tr>
                     <td>ios development</td>
                     <td>⭐⭐⭐</td>
                     <td>photography</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                     <td>html</td>
                     <td>⭐⭐⭐⭐⭐</td>
                     <td>css</td>
                    <td>⭐⭐⭐⭐</td>
         
                </tr>
            </table>
        </td>
    </tr>
</table> -->





    <table>
        <tr>
            <td>webdeveloper</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>appdevelopment</td>
            <td>⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>ios development</td>
            <td>⭐⭐⭐</td>
            <td>photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        
    </table>
    <hr >
    <a href="hobbies.html">my hobbies</a>
    <br>
    <a href="contact.html">Contact me </a>
</body>

</html>